# FlirApp-oldSDK

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/flir/flirapp/: ApplicationTest.java  FLIROneSDKTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/flirapp/: CalibrationTimer.java  CameraDetected.java  CameraHandler.java  ChargeCamera.java  DiscoverCamera.java  DisplayMessageActivity.java  EndPage.java  GlPreview.java  MainActivity.java  PermissionHandler.java  RecordProcess.java  ShowMessage.java  VideoHandler.java  WelcomeActivity.java  test.java
app/src/main/res/layout/: activity_calibration_timer.xml  activity_camera_detected.xml  activity_charge_camera.xml  activity_discover_camera.xml  activity_end_page.xml  activity_gl_preview.xml  activity_main.xml  activity_record_process.xml  activity_record_process_backup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
